<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="img/Teste-vocacional.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fontawesome.com/icons/chevron-left?f=classic&s=solid">
    <title>Vocação Polar - Descongele seu futuro! </title>
</head>
<body>
    <header>
        <div class="img">
            <img src="img/logo.svg" width="100" alt="Logo Urso com a lapela" class="imgLogo">
        </div>
    
        <nav id="nav-bar">
            <ul>
                <li><a href="index.html">INÍCIO</a></li>
                <li><a href="descricao.html" >DESCRIÇÃO</a></li>
                <li><a href="cursos.html" >CURSOS</a></li>
            </ul>
        </nav>
    
        <div class="btn">
        <img src="img/acess.png" alt="Botão de Acessibilidade" class="imgAcess">  
      </div>
    
    </header>



    <main>
       
        <div class="carrosel-cursos">
         <h2>Conheça nossos cursos!</h2>
        <section>
            <div id="cCarousel">
              <div class="arrow" id="prev"> < </div>
              <div class="arrow" id="next"> > </div>
          
              <div id="carousel-vp">
                <div id="cCarousel-inner">
          
                  <article class="cCarousel-item">
                    <img src="img/adm.png" alt="Ícone de administração">
                    <div class="infos">
                      <h3>Administração</h3>
                      
                      <p>Ensina gestão de empresas, 
                        incluindo finanças, marketing, logística, recursos humanos  e empreendedorismo.</p>
                    </div>
                  </article>
          
                  <article class="cCarousel-item">
                    <img src="https://images.unsplash.com/photo-1564292284209-60cce69f08ed?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODQ0MTA1MTJ8&ixlib=rb-4.0.3&q=80&w=400" alt="Moon">
                    <div class="infos">
                      <h3>Title 2 / 6</h3>
                      <button type="button">See</button>
                    </div>
                  </article>
          
                  <article class="cCarousel-item">
                    <img src="https://images.unsplash.com/photo-1564292284209-60cce69f08ed?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODQ0MTA1MTJ8&ixlib=rb-4.0.3&q=80&w=400" alt="Moon">
                    <div class="infos">
                      <h3>Title 3 / 6</h3>
                      <button type="button">See</button>
                    </div>
                  </article>
          
                  <article class="cCarousel-item">
                    <img src="https://images.unsplash.com/photo-1564292284209-60cce69f08ed?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODQ0MTA1MTJ8&ixlib=rb-4.0.3&q=80&w=400" alt="Moon">
                    <div class="infos">
                      <h3>Title 4 / 6</h3>
                      <button type="button">See</button>
                    </div>
                  </article>
          
                  <article class="cCarousel-item">
                    <img src="https://images.unsplash.com/photo-1564292284209-60cce69f08ed?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODQ0MTA1MTJ8&ixlib=rb-4.0.3&q=80&w=400" alt="Moon">
                    <div class="infos">
                      <h3>Title 5 / 6</h3>
                      <button type="button">See</button>
                    </div>
                  </article>
          
                  <article class="cCarousel-item">
                    <img src="https://images.unsplash.com/photo-1564292284209-60cce69f08ed?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODQ0MTA1MTJ8&ixlib=rb-4.0.3&q=80&w=400" alt="Moon">
                    <div class="infos">
                      <h3>Title 6 / 6</h3>
                      <button type="button">See</button>
                    </div>
                  </article>
                  <article class="cCarousel-item">
                    <img src="https://images.unsplash.com/photo-1564292284209-60cce69f08ed?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODQ0MTA1MTJ8&ixlib=rb-4.0.3&q=80&w=400" alt="Moon">
                    <div class="infos">
                      <h3>Title 7 / 7</h3>
                      <button type="button">See</button>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </section>
    </main>
</div>

<div class="image-footer-cursos">
        <img src="img/footer_cursos.png " alt="Neve com iglu ao canto inferior esquerdo" width="100%">
    </div>

<script>
    const prev = document.querySelector("#prev");
const next = document.querySelector("#next");

let carouselVp = document.querySelector("#carousel-vp");

let cCarouselInner = document.querySelector("#cCarousel-inner");
let carouselInnerWidth = cCarouselInner.getBoundingClientRect().width;

let leftValue = 0;

// Variable used to set the carousel movement value (card's width + gap)
const totalMovementSize =
  parseFloat(
    document.querySelector(".cCarousel-item").getBoundingClientRect().width,
    10
  ) +
  parseFloat(
    window.getComputedStyle(cCarouselInner).getPropertyValue("gap"),
    10
  );

prev.addEventListener("click", () => {
  if (!leftValue == 0) {
    leftValue -= -totalMovementSize;
    cCarouselInner.style.left = leftValue + "px";
  }
});

next.addEventListener("click", () => {
  const carouselVpWidth = carouselVp.getBoundingClientRect().width;
  if (carouselInnerWidth - Math.abs(leftValue) > carouselVpWidth) {
    leftValue -= totalMovementSize;
    cCarouselInner.style.left = leftValue + "px";
  }
});

const mediaQuery510 = window.matchMedia("(max-width: 510px)");
const mediaQuery770 = window.matchMedia("(max-width: 770px)");

mediaQuery510.addEventListener("change", mediaManagement);
mediaQuery770.addEventListener("change", mediaManagement);

let oldViewportWidth = window.innerWidth;

function mediaManagement() {
  const newViewportWidth = window.innerWidth;

  if (leftValue <= -totalMovementSize && oldViewportWidth < newViewportWidth) {
    leftValue += totalMovementSize;
    cCarouselInner.style.left = leftValue + "px";
    oldViewportWidth = newViewportWidth;
  } else if (
    leftValue <= -totalMovementSize &&
    oldViewportWidth > newViewportWidth
  ) {
    leftValue -= totalMovementSize;
    cCarouselInner.style.left = leftValue + "px";
    oldViewportWidth = newViewportWidth;
  }
}

</script>
</body>
</html>
