    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="img/Teste-vocacional.ico">
        <link rel="stylesheet" href="style.css">
        <title>Vocação Polar - Descongele seu futuro! </title>
    </head>
    <body>
        <header>
            <div class="img">
                <img src="img/logo.svg" width="100" alt="Logo Urso com a lapela">
            </div>

            <nav id="nav-bar">
                <ul>
                    <li><a href="index.html">INÍCIO</a></li>
                    <li><a href="descricao.html">DESCRIÇÃO</a></li>
                    <li><a href="cursos.html">CURSOS</a></li>
                </ul>
            </nav>

            <div class="btn">
                <img src="img/acess.png" alt="Botão de Acessibilidade" class="imgAcess">  
              </div>
        </header>



        <main>
            <div class="left_container" id="left_container"> 

                <div class="caixa_texto">
                    <h2>Qual nosso objetivo?</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Fusce pellentesque lorem erat, 
                        sed imperdiet mi rutrum ut.</p>
                </div>

                <img src="img/hexgono.png" alt="Hexágono " srcset="">
                
            </div>


            <div class="right_container" id="right_container"> 
              
                <img src="img/jovens.png" alt="" srcset="">

                <div class="caixa_texto">
                    <h2>Classificação dos Perfis</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Fusce pellentesque lorem erat, 
                        sed imperdiet mi rutrum ut.</p>
                </div>
            </div>
        </main>

    <div class="image-footer">
            <img src="img/footer_descricao.png" alt="Neve com iglu ao canto inferior direito">
        </div>

   
    </body>
    </html>
