<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Vocacional</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div id="content">
        <!-- Primeira pergunta -->
        <div class="card">
            <img src="https://png.pngtree.com/thumb_back/fw800/background/20231001/pngtree-digital-tablet-mockup-on-wooden-worktable-a-view-from-above-perfect-image_13564991.png" alt="Descrição da Imagem" class="card-img">
            <h3><p class="card-question">Pergunta 1</p></h3>
        </div>
        <div class="inputs">
            <button class="input alternativa-btn" id="botao-1" onclick="registrarResposta('GRP1'); proximaPergunta(1)">Resposta 1</button>
            <button class="input alternativa-btn" id="botao-2" onclick="registrarResposta('GRP2'); proximaPergunta(1)">Resposta 2</button>
            <button class="input alternativa-btn" id="botao-3" onclick="registrarResposta('GRP3'); proximaPergunta(1)">Resposta 3</button>
            <button class="input alternativa-btn" id="botao-4" onclick="registrarResposta('GRP4'); proximaPergunta(1)">Resposta 4</button>
        </div>
    </div>

    <script>
        // Inicializa os contadores de pontos
        let pontuacao = {
            GRP1: 0,
            GRP2: 0,
            GRP3: 0,
            GRP4: 0
        };

        // Função para registrar a resposta e adicionar um ponto
        function registrarResposta(resposta) {
            pontuacao[resposta]++;
            console.log(`Pontos Atualizados:`, pontuacao);
        }

        // Função para exibir a próxima pergunta
        function proximaPergunta(pergunta) {
            if (pergunta === 1) {
                document.getElementById('content').innerHTML = `
                    <div class="container">
                        <div class="card">
                            <img src="https://png.pngtree.com/thumb_back/fw800/background/20231001/pngtree-digital-tablet-mockup-on-wooden-worktable-a-view-from-above-perfect-image_13564991.png" alt="Descrição da Imagem" class="card2-img">
                            <h3><p class="card2-question">Pergunta 2</p></h3>
                        </div>
                        <div class="inputs2">
                            <button class="input2 alternativa-btn" id="botao-1" onclick="registrarResposta('GRP1'); proximaPergunta(2)">Resposta A</button>
                            <button class="input2 alternativa-btn" id="botao-2" onclick="registrarResposta('GRP2'); proximaPergunta(2)">Resposta B</button>
                            <button class="input2 alternativa-btn" id="botao-3" onclick="registrarResposta('GRP3'); proximaPergunta(2)">Resposta C</button>
                            <button class="input2 alternativa-btn" id="botao-4" onclick="registrarResposta('GRP4'); proximaPergunta(2)">Resposta D</button>
                        </div>
                    </div>
                `;
            } else if (pergunta === 2) {
                document.getElementById('content').innerHTML = `
                    <div class="container">
                        <div class="card2">
                            <img src="https://png.pngtree.com/thumb_back/fw800/background/20231001/pngtree-digital-tablet-mockup-on-wooden-worktable-a-view-from-above-perfect-image_13564991.png" alt="Descrição da Imagem" class="card2-img">
                            <h3><p class="card2-question">Pergunta 3</p></h3>
                        </div>
                        <div class="inputs2">
                            <button class="input2 alternativa-btn" id="botao-1" onclick="registrarResposta('GRP1'); proximaPergunta(3)">Resposta A</button>
                            <button class="input2 alternativa-btn" id="botao-2" onclick="registrarResposta('GRP2'); proximaPergunta(3)">Resposta B</button>
                            <button class="input2 alternativa-btn" id="botao-3" onclick="registrarResposta('GRP3'); proximaPergunta(3)">Resposta C</button>
                            <button class="input2 alternativa-btn" id="botao-4" onclick="registrarResposta('GRP4'); proximaPergunta(3)">Resposta D</button>
                        </div>
                    </div> 
                `;}else if (pergunta === 3) {
                document.getElementById('content').innerHTML = `
                    <div class="container">
                        <div class="card2">
                            <img src="https://png.pngtree.com/thumb_back/fw800/background/20231001/pngtree-digital-tablet-mockup-on-wooden-worktable-a-view-from-above-perfect-image_13564991.png" alt="Descrição da Imagem" class="card2-img">
                            <h3><p class="card2-question">Pergunta 4</p></h3>
                        </div>
                        <div class="inputs2">
                            <button class="input2 alternativa-btn" id="botao-1" onclick="registrarResposta('GRP1'); proximaPergunta(4)">Resposta A</button>
                            <button class="input2 alternativa-btn" id="botao-2" onclick="registrarResposta('GRP2'); proximaPergunta(4)">Resposta B</button>
                            <button class="input2 alternativa-btn" id="botao-3" onclick="registrarResposta('GRP3'); proximaPergunta(4)">Resposta C</button>
                            <button class="input2 alternativa-btn" id="botao-4" onclick="registrarResposta('GRP4'); proximaPergunta(4)">Resposta D</button>
                        </div>
                    </div> 
                `;} else if (pergunta === 4) {
                document.getElementById('content').innerHTML = `
                    <div class="card">
                        <img src="https://png.pngtree.com/thumb_back/fw800/background/20231001/pngtree-digital-tablet-mockup-on-wooden-worktable-a-view-from-above-perfect-image_13564991.png" alt="Descrição da Imagem" class="card-img">
                        <h3><p class="card-question">Pergunta 5</p></h3>
                    </div>
                    <div class="inputs3">
                        <span class="input3 alternativa-btn" id="botao-1" onclick="registrarResposta('GRP1'); proximaPergunta(5)">😆</span>
                        <span class="input3 alternativa-btn" id="botao-2" onclick="registrarResposta('GRP2'); proximaPergunta(5)">😀</span>
                        <span class="input3 alternativa-btn" id="botao-3" onclick="registrarResposta('GRP3'); proximaPergunta(5)">😊</span>
                        <span class="input3 alternativa-btn" id="botao-4" onclick="registrarResposta('GRP4'); proximaPergunta(5)">🙂</span>
                    </div>
                `;} 
                else if (pergunta === 5) {
                document.getElementById('content').innerHTML = `
                     <div class="card">
                        <img src="https://png.pngtree.com/thumb_back/fw800/background/20231001/pngtree-digital-tablet-mockup-on-wooden-worktable-a-view-from-above-perfect-image_13564991.png" alt="Descrição da Imagem" class="card-img">
                        <h3><p class="card-question">Pergunta 6</p></h3>
                    </div>
                    <div class="inputs3">
                        <span class="input3 alternativa-btn" id="botao-1" onclick="registrarResposta('GRP1'); proximaPergunta(6)">😆</span>
                        <span class="input3 alternativa-btn" id="botao-2" onclick="registrarResposta('GRP2'); proximaPergunta(6)">😀</span>
                        <span class="input3 alternativa-btn" id="botao-3" onclick="registrarResposta('GRP3'); proximaPergunta(6)">😊</span>
                        <span class="input3 alternativa-btn" id="botao-4" onclick="registrarResposta('GRP4'); proximaPergunta(6)">🙂</span>
                    </div>
                `;}
                else if (pergunta === 6) {
                document.getElementById('content').innerHTML = `
                     <div class="card">
                        <img src="https://png.pngtree.com/thumb_back/fw800/background/20231001/pngtree-digital-tablet-mockup-on-wooden-worktable-a-view-from-above-perfect-image_13564991.png" alt="Descrição da Imagem" class="card-img">
                        <h3><p class="card-question">Pergunta 7</p></h3>
                    </div>
                    <div class="inputs3">
                        <span class="input3 alternativa-btn" id="botao-1" onclick="registrarResposta('GRP1'); proximaPergunta(7)">😆</span>
                        <span class="input3 alternativa-btn" id="botao-2" onclick="registrarResposta('GRP2'); proximaPergunta(7)">😀</span>
                        <span class="input3 alternativa-btn" id="botao-3" onclick="registrarResposta('GRP3'); proximaPergunta(7)">😊</span>
                        <span class="input3 alternativa-btn" id="botao-4" onclick="registrarResposta('GRP4'); proximaPergunta(7)">🙂</span>
                    </div>
                `;}

             else if (pergunta === 7) {
                // Chama a função para verificar a pontuação e redirecionar
                verificarPontuacao();
            }
        }

        // Função para verificar a pontuação e redirecionar
        function verificarPontuacao() {
            let maiorPontuacao = 0;
            let vencedor = '';

            // Verifica qual resposta tem a maior pontuação
            for (let resp in pontuacao) {
                if (pontuacao[resp] > maiorPontuacao) {
                    maiorPontuacao = pontuacao[resp];
                    vencedor = resp;
                }
            }

            // Redireciona para a página com base na pontuação
            if (vencedor === 'GRP1') {
                window.location.href = 'jogo.html';
            } else if (vencedor === 'GRP2') {
                window.location.href = 'pagina2.html';
            } else if (vencedor === 'GRP3') {
                window.location.href = 'pagina3.html';
            } else if (vencedor === 'GRP4') {
                window.location.href = 'pagina4.html';
            }
        }
    </script>
</body>
</html>
