<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Vocacional</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="container">
    <div class="card2">
        <img src="https://png.pngtree.com/thumb_back/fw800/background/20231001/pngtree-digital-tablet-mockup-on-wooden-worktable-a-view-from-above-perfect-image_13564991.png" alt="Descrição da Imagem" class="card2-img">
        <h3><p class="card2-question">Pergunta 1</p></h3>
    </div>

    <div class="inputs2">
            <button class="input alternativa-btn" id="botao-1" onclick="selecionar('GRP1', 0)">Resposta 1</button>
            <button class="input alternativa-btn" id="botao-2" onclick="selecionar('GRP2', 0)">Resposta 2</button>
            <button class="input alternativa-btn" id="botao-3" onclick="selecionar('GRP3', 0)">Resposta 3</button>
            <button class="input alternativa-btn" id="botao-4" onclick="selecionar('GRP4', 0)">Resposta 4</button>
        </div>
</div>
</body>
</html>
