<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Vocacional</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <img src="https://png.pngtree.com/thumb_back/fw800/background/20231001/pngtree-digital-tablet-mockup-on-wooden-worktable-a-view-from-above-perfect-image_13564991.png" alt="Descrição da Imagem" class="card-img">
        <h3><p class="card-question">Pergunta 3</p></h3>
    </div>

    <div class="inputs3">
        <span class="input3 alternativa-btn" id="botao-0" onclick="selecionar('ADM', 0)">😆</span>
        <span class="input3 alternativa-btn" id="botao-0" onclick="selecionar('ADM', 0)">😀</span>
        <span class="input3 alternativa-btn" id="botao-0" onclick="selecionar('ADM', 0)">😊</span>
        <span class="input3 alternativa-btn" id="botao-0" onclick="selecionar('ADM', 0)">🙂</span>
        <span class="input3 alternativa-btn" id="botao-0" onclick="selecionar('ADM', 0)">😕</span>
    </div>
</body>
</html>
