<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Vocacional</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <img src="https://png.pngtree.com/thumb_back/fw800/background/20231001/pngtree-digital-tablet-mockup-on-wooden-worktable-a-view-from-above-perfect-image_13564991.png" alt="Descrição da Imagem" class="card-img">
        <h3><p class="card-question">Pergunta 4</p></h3>
    </div>

    <div class="answers-container">
        <div class="input4 alternativa-btn" id="botao-0" onclick="selecionar('ADM', 0)">
            <img src="img/teste.svg" alt="Imagem 1">
            <span class="input4 alternativa-btn-text">Resposta 1</span>
        </div>
        <div class="input4 alternativa-btn" id="botao-0" onclick="selecionar('ADM', 0)">
            <img src="img/teste.svg" alt="Imagem 2">
            <span class="input4 alternativa-btn-text">Resposta 2</span>
        </div>
        <div class="input4 alternativa-btn" id="botao-0" onclick="selecionar('ADM', 0)">
            <img src="img/teste.svg" alt="Imagem 3">
            <span class="input4 alternativa-btn-text">Resposta 3</span>
        </div>
        <div class="input4 alternativa-btn" id="botao-0" onclick="selecionar('ADM', 0)">
            <img src="img/teste.svg" alt="Imagem 4">
            <span class="input4 alternativa-btn-text">Resposta 4</span>
        </div>
    </div>
</body>
</html>
