@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,::before,
::after  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 500;
    font-family: "Poppins", sans-serif;     
}  

body {
    background-color: #f9f3e8;
    display: flex;
    flex-direction: column; 
    height: 100vh;
    overflow: hidden;
    min-height: 100vh;
    align-items: center;
    height: 100vh;
    margin: 0;
    justify-content: center;
}


/* ESTILO DO HEADER */

header {
    display: flex;
    justify-content: space-between;
    background-color: #f9f3e8;
    width: 100vw;
    height: 20vh;
    font-size: 20px;
    font-weight: 900;
    font-style: bold;
}

.img {
    width: 33vw;
    display: flex;
    padding-left: 70px;
}

.imgLogo{
    width: 6vw;
}

nav {
    width: 33vw;
    align-self: center;
}

ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

li {
    list-style-type: none;
 
}

a {
    text-decoration: none;
    color: #5e5d5d;
    font-weight: bold;
    
}

li:hover {
    cursor: pointer;
}

.btn {
    width: 33vw;
    display: flex;
    justify-content: flex-end;
    padding-right: 70px;
    align-self: center;
}

.imgAcess{
    height: 6vh;
}

.imgAcess:hover{
    cursor: pointer;
}

/*ESTILO DO MAIN*/

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100vw;
    height: calc(100vh - 20vh); /* Altura considerando a navbar */

}

.image-container {
    width: 100vw;
    height: calc(100vh - 20vh);
    display: flex;
    position: relative;
   
}

.image-container img {
    height: auto;
    position: absolute;

}

.left-image {
    left: 0;
    bottom: 0;
    max-width: 25%; /* Ajuste conforme necessário */
}

.right-image {
    right: 0;
    bottom: 0;
    max-width: 35%; /* Ajuste conforme necessário */
   
}

.center-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; /* Alinha elementos verticalmente */
    flex: 1;
    position: relative;
    width: 33vw;
    height: 60vh;
    text-align: center;
}



h1, h2, p {
    margin: 0;
    width: 28vw;
}

h1 {
    font-size: 3rem; /* Altere conforme necessário */
    margin-bottom: 0.5rem; /* Espaçamento entre h1 e h2 */
    font-weight: bold;
   
}

h2 {
    font-size: 1.6rem; /* Altere conforme necessário */
    line-height: 1.5; /* Espaçamento entre linhas para a quebra de linha */
    margin-top: 25px;
    font-weight: bold;
}

p{
    font-size: 1.6rem; /* Altere conforme necessário */
    line-height: 1.5; /* Espaçamento entre linhas para a quebra de linha */
}

.btnIniciar{
    background-color: #5ab6c4;
    color: #1e3557;
    font-weight: bold;
    border: none;
    padding: 10px 22px;
    font-size: 25px;
    border-radius: 50px;
    margin-top: 25px;
}

.btnIniciar:hover{
    background-color: #1e3557;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    
}
/*ESTILO DESCRIÇÃO*/

.left_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; /* Alinha elementos verticalmente */
    left: 1;
    position: relative;
    width: 40vw;
    height: calc(100vh - 20vh);
    text-align: left;
    gap: 100px;    
    margin-top: 0;
    padding-top: 0;
}

.left_container > img {
    width: 30%;
  
}

.right_container > img{
    width: 50%;
}

.right_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; /* Alinha elementos verticalmente */
    right: 1;
    position: relative;
    width: 40vw;
    height: calc(100vh - 20vh);
    gap: 100px;  
    text-align: left;
}

.caixa_texto{
    width: 20vw; 
}

.caixa_texto > h2{
    font-size: 30px;
    
}

.caixa_texto > p{
    font-size: 22px;
}


/*ESTILO FOOTER*/

.image-footer {
    height: 15vh; /* Ajuste a altura do footer conforme necessário */
    position: fixed;
    bottom: 0;
}

.image-footer-cursos {
    height: 15vh; /* Ajuste a altura do footer conforme necessário */
    position: fixed;
    bottom: 0;
}




/* STYLE CURSOS */

.carrosel-cursos{
    width: 80vw; 
    display: flex;
    flex-direction: column;
    height: 80vh;
   

}

.carrosel-cursos > h2{
    align-self: center;
    text-align: center;
    padding-bottom: 50px;

}

::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



#cCarousel {
  position: relative;
    width: 60vw;
  margin: auto;
 
}

#cCarousel .arrow {
  position: absolute;
  top: 50%;
  display: flex;
  width: 45px;
  height: 45px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  z-index: 1;
  font-size: 26px;
  color: white;
  background: #00000072;
  cursor: pointer;
}

#cCarousel > #prev {
  left: 0px;
}

#cCarousel > #next {
  right: 0px;
}

#carousel-vp {
  width: 770px;
  height: 400px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  margin: auto;
}

@media (max-width: 770px) {
  #carousel-vp {
    width: 510px;
  }
}

@media (max-width: 510px) {
  #carousel-vp {
    width: 250px;
  }
}

#cCarousel #cCarousel-inner {
  display: flex;
  position: absolute;
  transition: 0.3s ease-in-out;
  gap: 10px;
  left: 0px;
}

.cCarousel-item {
  width: 300px;
  height: 365px;
  border-right: 5px solid #467A9C;
  border-radius: 15px;
  
  display: flex;
  flex-direction: column;
  align-items: center;

background-color: rgb(255, 255, 255);
}

.cCarousel-item > img {
width: 250px;
height: 300px;
  object-fit: contain;
  min-height: 0px;
  color: white;
  padding-top: 18px;


}

.cCarousel-item .infos {
  display: flex;
  flex-direction: column;
  align-items: center;

  color: black;

  width: 270px;
  
}

.cCarousel-item .infos > p{
    font-size: 16px;
    text-align: center;
   width: 260px;
   height: 150px;
    line-height: 1.7;
    align-content: center;
}

.cCarousel-item .infos > h3{
    font-weight: bold;
    font-size: 20px;
}

/* Estilos para o modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(19, 68, 106, 0.5);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #f9f3e8;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    max-width: 50%;
    height: 50%;
}

.modal button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #3498db;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.modal button:hover {
    background-color: #2980b9;
}

/*estilos cards e botões 1° pagina perguntas*/

.card {
    position: relative;
    width: 900px;
    height: 500px;
    background-color: #000;
    color: white;
    overflow: hidden;
    border-radius: 15px;
    margin-top: 50px;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-question {
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
    font-size: 18px;
    color: white;
}

.inputs {
    display: flex;
    justify-content: space-around;
    width: 900px;
    margin-top: 50px;
}

.input.alternativa-btn {
    color: #fff;
    padding: 15px 30px;
    font-size: 18px;
    border: 2px;
    border-radius: 10px;
    background-color: #13446a;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.input.alternativa-btn:hover {
    background-color: #348fd4;
}

/*2° pergunta*/

.container {
    display: flex;
    justify-content: space-between;
    width: 1200px;
}

.card2 {
    position: relative;
    width: 600px;
    height: 500px;
    background-color: #000;
    color: white;
    overflow: hidden;
    border-radius: 15px;
}

.card2-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.card2-question {
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
    font-size: 18px;
    color: white;
}

.inputs2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 20px;
}

.input2.alternativa-btn {
    padding: 15px 30px;
    font-size: 18px;
    border: 2px;
    border-radius: 10px;
    background-color: #13446a;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 30px;
    width: 300px;
}

.input2.alternativa-btn:hover {
    background-color: #348fd4;
}

/*estilos emojis 3° perguntas*/
.inputs3 {
    display: flex;
    justify-content: space-around;
    width: 600px;
    font-size: 50px;
    margin-top: 30px;
}

.input3.alternativa-btn {
    cursor: pointer;
    transition: transform 0.3s ease;
}

.input3.alternativa-btn:hover {
    transform: scale(1.2);
}

/*estilo 4° pergunta */
.answers-container {
    display: flex;
    justify-content: space-around;
    width: 600px;
    margin-top: 40px;
}

.input4.alternativa-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100px;
}

.input4.alternativa-btn img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.input4.alternativa-btn-text {
    font-size: 18px;
    color: #000;
}